.loader {
    &-text{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
    }
    &-icon {
        display: inline-block;
        vertical-align: middle;
        height: 25px;
        width: 25px;
        background: url('ajax-loader.gif') center no-repeat;
        background-size: contain;
    }
}