.btn-default {
    position: relative;
    min-width: 70px;
    padding: 8px 13px;
    border: none;
    outline: none;
    margin-right: 6px;
    font-size: 14px;
    color: #444444;
    box-shadow: inset 0 0 0 1px #757575;
    font-weight: normal;
    border-radius: 0.26666667rem;
    text-transform: none;
    text-shadow: none ;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    background: transparent none;
    cursor: pointer;
    opacity: 0.75;
    &:hover {
        opacity: 1;
    }
}

.btn-icon {
    padding-left: 30px;
}