.paginator {
    
}

.pag-button {
    padding: 9px 16px;
    background: #f7f7f7;
    border-left: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.6);
    font-weight: 400;
    border-radius: 0;
    text-transform: none;
    text-decoration: none;
}