.thin-grey() {
    color: #757575;
    font-size: 14px;
    line-height: 18px;
}
.hidden {
    visibility: hidden;
}
.vacancy{
    &-container {
        position: relative;
        padding: 18px 24px 15px;
        margin: 6px 0;
        border: 1px solid #DBDBDB;
        border-left: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #fff;
        cursor: pointer;
        
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #333333;
        font-size: 15px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 5px;
            background-color: #ff711c;
        }
        &:hover .hidden {
            visibility: visible;
        }
    }
    &-header {
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 8px;
        color: #2383CD;
    }
    &-title {
        margin-right: 8px;
    }
    &-premium {
        margin: 0px 4px 0px 0;
        padding: 4px 8px;
        border: 0px solid transparent;
        border-radius: 0.26666667rem;
        color: #7A2A0B;
        text-align: center;
        font-weight: normal;
        font-size: 0.8rem;
        background-color: #FFE79E;
        border-color: #FFE79E;
        min-width: 3em;
    }
    &-company {
        display: block;
        font-size: 14px;
        line-height: 18px;
    }
    &-desc {
        .thin-grey;
        margin-top: 4px;
        margin-bottom: 10px;
    }
    &-date {
        margin-right: 10px;
    }
    
}

.info-left {
    width: 62.5%;
    display: inline-block;
    vertical-align: top;
}

.info-right {
    width: 25% ;
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: top;
    color: #757575;
    font-size: 14px;
    .thin-grey;
    & span {
        display: block;
        margin-top: 4px;
    }
}

.company-logo {
    display: inline-block;
    vertical-align: top;
    width: 12.5%;
    color: #2383CD;
    &:hover {
        color: #0065B2;
    }
}

.company-img {
    max-width: 100%;
    max-height: 100%;
}